<mxfile host="65bd71144e">
    <diagram id="G1IOVDpFXPWN2gBBukcB" name="Page-1">
        <mxGraphModel dx="1074" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;div style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;droid sans mono&amp;#34; , monospace , monospace , &amp;#34;droid sans fallback&amp;#34; ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: #a31515&quot;&gt;hi_node&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;background-color: rgb(255 , 255 , 255) ; font-family: &amp;#34;droid sans mono&amp;#34; , monospace , monospace , &amp;#34;droid sans fallback&amp;#34; ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: #a31515&quot;&gt;how_are_you_node&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="580" y="540" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="600" as="sourcePoint"/>
                        <mxPoint x="110" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="660"/>
                            <mxPoint x="40" y="660"/>
                            <mxPoint x="40" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="540" as="sourcePoint"/>
                        <mxPoint x="170" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="450"/>
                            <mxPoint x="410" y="450"/>
                            <mxPoint x="170" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: &amp;quot;droid sans mono&amp;quot;, monospace, monospace, &amp;quot;droid sans fallback&amp;quot;; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #267f99&quot;&gt;cnd&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #795e26&quot;&gt;regexp&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #0000ff&quot;&gt;r&lt;/span&gt;&lt;span style=&quot;color: #811f3f&quot;&gt;&quot;hi&quot;&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="540" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: &amp;quot;droid sans mono&amp;quot;, monospace, monospace, &amp;quot;droid sans fallback&amp;quot;; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #267f99&quot;&gt;cnd&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #795e26&quot;&gt;true&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="660" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: &amp;quot;droid sans mono&amp;quot;, monospace, monospace, &amp;quot;droid sans fallback&amp;quot;; font-weight: normal; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #267f99&quot;&gt;cnd&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #795e26&quot;&gt;true&lt;/span&gt;&lt;span style=&quot;color: #000000&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="420" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>